<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Business Social Posts and Newsletter</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon pink.svg">

    <link rel="stylesheet" href="https://use.typekit.net/mxg8fin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">    


    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/socialpostgallery.css">
    

  </head>
  
  <body class="body">
    <div class="header">
      <div class="logo_section">
        <a href="index.html"><img class="logo" src="DML_Logo_250_wide.png"></a> 
      </div>
    </div>

    <div id="sidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005; </a>
      <a href="writingportfolio.html">Writing</a>
      <a href="designportfolio.html">Design</a>
      <a href="aboutme.html">About</a>
      <a href="https://dontmakelies.substack.com/" target="_blank">Blog</a>
      <a href="https://www.etsy.com/shop/dontmakelies" target="_blank">Shop</a>
      <div class="social_icons">
        <a href="https://www.instagram.com/dontmakelies/" target="_blank"><img class="instagram_icon" src="social_icons/instagram_icon.svg"></a>
        <a href="https://www.linkedin.com/in/madisonmercado/" target="_blank"><img class="linkedin_icon" src="social_icons/linkedin_icon.svg"></a>
      </div>
    </div>

    <div class="hamburgerbtn">
      <span class="openbtn" onclick="openNav()">&#9776; </span>
    </div>

    <script>
      function openNav() {
        document.getElementById("sidebar").style.width = "250px";
      }
  
      function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("hamburgerbtn").style.marginLeft = "0";
      }
    </script>

    <h1 class="design_content_header">
      Amazon Business Social
    </h1>


    <div class="content_description_2">
      <p>
        For Amazon Business, a leading global procurement solution, I contributed 25+ weekly social posts for their official brand LinkedIn, X, and Facebook and a LinkedIn newsletter. The brand voice of Amazon Business is fun and inviting, not overly promotional but will have its subtle points in that direction.      </p>
      <p>
        Below is a collection of selected posts that demonstrate my ability to write casual social posts and change style across different platforms, while maintaining Amazon Business’s brand voice for B2B customers.
      </p>
    </div>
  
    <div class="list">
      
      <div class="text">
        <a class="here_link" target="_blank" href="https://www.linkedin.com/company/amazon-business/posts/">
          LinkedIn Posts
        </a>
      </div>

      <div class="rows">
        <div class="columns">
          <img class="content" src="abimages/AB LI boxery.PNG">
          <img class="content" src="abimages/AB LI customer.PNG">
          <img class="content" src="abimages/AB LI esg.PNG">
          <img class="content" src="abimages/AB LI gordon food.PNG">
        </div>
        <div class="columns">
          <img class="content" src="abimages/AB LI reshape 1.PNG">
          <img class="content" src="abimages/AB LI reshape 2.PNG">
          <img class="content" src="abimages/AB LI reshape 3.PNG">
          <img class="content" src="abimages/AB LI women in safety.PNG">
        </div>
        
      </div>
  

      <div class="text">
        <a class="here_link" target="_blank" href="https://x.com/AmazonBusiness">
          X Posts
        </a>
      </div>


      <div class="rows">
        <div class="columns">
          <img src="abimages/AB X back to school.PNG">
          <img src="abimages/AB X boxery.PNG">
          <img src="abimages/AB X customer.PNG">

        </div>
        <div class="columns">
          <img src="abimages/AB X gordon.PNG">
          <img src="abimages/AB X healthcare.PNG">
          <img src="abimages/AB X main street 1.PNG">
          
        </div>
        <div class="columns">
          <img src="abimages/AB X main street 2.PNG">
          <img src="abimages/AB X netsuite 2.PNG">
          <img src="abimages/AB X netsuite.PNG">

        </div>
        <div class="columns">
          <img src="abimages/AB X reshape 1.PNG">
          <img src="abimages/AB X reshape 2.PNG">
          <img src="abimages/AB X women in safety.PNG">
        </div>
      </div>

      <div class="text">
        <a class="here_link" target="_blank" href="https://www.facebook.com/AmazonBusiness">
          Facebook Posts
        </a>
      </div>

      <div class="rows">
        <div class="columns">
          <img src="abimages/AB FB boxery.PNG">
          <img src="abimages/AB FB customer.PNG">
          <img src="abimages/AB FB gordon.PNG">
        </div>
        <div class="columns">
          <img src="abimages/AB FB main street 1.PNG">
          <img src="abimages/AB FB main street 2.PNG">
          <img src="abimages/AB FB women in safety.PNG">
        </div>
      </div>

      <div class="text">
        <p style="font-weight: bold">October 2024 Smart Business Buyer LinkedIn Newsletter</p>
        <p style="font-style: italic">Link to be added when posted</p>
      </div>

      <img class="images" src="images/smartbusinessbuyer_.png">

    </div>

  </br> </br>

  </body>
</html>